.nav-bar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0
    height: 7.25rem
    padding: 0 3.75rem
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    .logo
        cursor: pointer
    .btns
        display: flex
        gap: 6.625rem
    button
        border: 0
        cursor: pointer
        background: none
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 39px
        text-transform: uppercase
        color: var(--coquelicot)
        width: 190px
        height: 66px
        &:hover
            border-radius: 2.3438rem
            color: white
            background-color: var(--coquelicot)
