.content
    background: white
    display: flex
    padding: 2.5rem
    border-radius: 1.25rem
    align-items: flex-start
    flex-direction: row-reverse
    gap: 2rem
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25)
    #close
      cursor: pointer
    .card
      display: flex
      gap: 2rem
      #profile-pic
        background-color: var(----light-silver)
        border-radius: 2rem
        width: 17rem
        height: 30rem
      .info
        margin-top: 3.5rem
        .title
          font-size: 1.875rem
          font-weight: 700
          text-transform: uppercase
        .description
          word-break: break-all
          width: 27rem
        .icons .categories
          display: flex
          gap: .5rem
          p
            font-size: 1.25rem
            font-family: Montserrat
            font-weight: 700
            text-transform: uppercase
