@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import './assets/styles/_colors'
body
    margin: 0
    font-family: 'Montserrat', sans-serif

    .title-page
        display: flex
        padding: 1rem
        width: 98%
        align-items: center
        #text
            width: 30%
            color: #1E1E1E
            font-size: 3rem
            font-weight: 700
            text-transform: uppercase
        #border
            border-bottom: 3.125rem solid var(--coquelicot)
            border-left: 5rem solid transparent
            height: 0
            width: 70%
