.content
    display: flex
    flex-direction: column
    width: 18rem
    .professional
        width: 100%
        height: 24rem
        background-color: var(--light-silver)
    .legend
        display: flex
        flex-direction: column
        align-items: center
        color: #000
        h3
            font-size: 1.25rem
            font-weight: 700
            text-transform: uppercase
        p
            text-align: justify
            font-size: 0.875rem
            font-weight: 300
            margin: 0
