.content
    display: flex
    flex-direction: column
    padding: 0 6rem
    h2
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        font-size: 2.5rem
        font-style: normal
        font-weight: 700
    .card
        display: flex
        gap: 5rem
        .box
            width: 18rem
            height: 24rem
            background-color: var(--light-silver)
            border-radius: 0.75rem
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
